.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery figure {
  margin: 0;
  text-align: center;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
}
.gallery figcaption {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Style for info text like contact details */
.info-text {
  color: #6c757d;        /* Muted gray */
  font-size: 0.7rem;     /* Very small font size */
  line-height: 1.3;      /* Slightly tighter line spacing */
  margin-top: 0.5rem;
}

/* === Layout for Image/Text Sections === */
.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.section.reverse {
  flex-direction: row-reverse;
}

.section img {
  flex: 1 1 45%;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section .text {
  flex: 1 1 45%;
}

.section .text h2 {
  margin-top: 0;
  font-size: 1.8rem;
  color: #005a87;
}

/* === Horizontal Dividers for Split Text === */
.split-text {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
}

.split-text h3 {
  margin-top: 0;
  color: #004475;
}

/* === Google Maps iframe === */
iframe {
  max-width: 100%;
  border: none;
  border-radius: 8px;
  margin: 2rem 0;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .section.reverse {
    flex-direction: column;
  }

  .section .text,
  .section img {
    flex: 1 1 100%;
  }

  .section .text h2 {
    font-size: 1.5rem;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.flex-row.reverse {
  flex-direction: row-reverse;
}

.flex-row .image {
  flex: 1 1 300px;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.flex-row .text {
  flex: 2 1 400px;
  font-size: 1rem;
  line-height: 1.6;
}

/* flags */
/* Language selector flags */
