.hero-banner {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  height: calc(100vh - 3.25rem);
  overflow: hidden;
  position: relative;
  z-index: 0;
}

@media (max-width: 1220px) {
  .hero-banner {
    height: calc(100vh - 50px);
  }
}
@media (min-width: 1220px) {
  .hero-banner {
    height: calc(100vh - 98px);
  }
}
/* Removed misaligned shift at 801px */

/* Apply extended width + negative offset only at larger screens */
@media (min-width: 1251px) {
  .hero-banner {
    position: relative;
    left: -360px;
    width: calc(100vw + 360px);
  }
}

.hero-banner .kenburns-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover; /* Zoom starts slightly in */
  background-repeat: no-repeat;
  opacity: 0;
  animation: kenburnsZoom 12s ease-in-out infinite;
  transition: opacity 2s ease-in-out;
}

.hero-banner .kenburns-slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
  font-family: 'Segoe UI', sans-serif;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0;
}

.hero-content p {
  font-size: 1.5em;
  margin: 0.5em 0 0;
}

/* Prevent overlap with page content */
.md-main {
  position: relative;
  /*z-index: 1;*/
  margin-top: -2.35rem;
}
