<div id="bookingFormWrapper">
<div class="booking-form-container">
  <div class="promo-sticker">Promocode PRAHAVIP5 für 5 % Rabatt</div>
  <h2>Reservierungsformular</h2>
  <form id="hotelBookingForm">
    <label for="arrivalDate">Ankunftsdatum</label>
    <input type="date" id="arrivalDate" name="arrivalDate" required><br>
    <label for="endDate">Abreisedatum</label>
    <input type="date" id="endDate" name="endDate" required><br>
    <div class="inline-fields">
      <div class="form-group">
        <label for="adults">Erwachsene</label>
        <input type="number" id="adults" name="selectedAdultCount" min="1" max="10" value="2" required>
      </div>
      <div class="form-group">
        <label for="children">Kinder</label>
        <input type="number" id="children" name="selectedChildCount" min="0" max="10" value="0">
      </div>
      <div class="form-group">
        <label for="infants">Babys</label>
        <input type="number" id="infants" name="selectedInfantCount" min="0" max="5" value="0">
      </div>
    </div>
    <label for="promoCode">Sonderangebots-Code / Preis-Code</label>
    <input type="text" id="promoCode" name="promoCode"><br>
    <input type="submit" value="Buchen">
     <p class="modify-link">
      <a href="https://www.secure-hotel-booking.com/modification/Hotel-Claris/2V82/" target="_blank">
        Reservierung stornieren / ändern
      </a>
    </p>
  </form>
</div>
</div>
