<div class="gallery-section">
  <div class="image-grid">
      <div class="square-container"><img src="/assets/fotky_hotelu/dvouluzko.webp" style="object-position: 78% 32%;" alt="Pokoj 3"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvouluzko2.webp" alt="Pokoj 2"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvouluzko3.webp" alt="Pokoj 4"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko.webp" style="object-position: right;" alt="Jednolůžko Pokoj Komfort"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/dvouluzko4.webp" alt="Oddělené Dvojlůžko Komfort"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko2.webp" alt="Postel Komfort"></div>
<div class="square-container"><img src="/assets/fotky-hotelu/rucnik-komfort.jpg" alt="Ručník Komfort"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/stolek.webp" alt="Stolek Komfort"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/koupelna.webp" alt="Pokoj 1"></div>
<div class="square-container"><img src="/assets/fotky-hotelu/koupelna-2-komfort.jpg" alt="Koupelna 2 Komfort"></div>
<div class="square-container"><img src="/assets/fotky-hotelu/vana-komfort.jpg" alt="Vana Komfort"></div>
<div class="square-container"><img src="/assets/fotky-hotelu/drogerie-komfort.jpg" style="object-position: 90% 10%;" alt="Drogerie Komfort"></div>
  </div>
</div>