<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/kostelsvateludmily.webp" alt="Okolí 1"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/narodni-muzeum.webp" alt="Okolí 2"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/namestimiru.webp" alt="Okolí 3"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/grebovka.webp" alt="Grébovka Park"></div>
  <div class="square-container"><img src="/assets/fotky_hotelu/cechovysady.webp" alt="Sady"></div>
  <div class="square-container"><img src="/assets/fotky_hotelu/zizkovzskavez.webp" alt="Žižkovská věž"></div>

  </div>
</div>