<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/bufet1.webp" style="object-position: right;" alt="Bufet 1"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/bufet2.webp" style="object-position: left;" alt="Bufet 2"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/bufet3.webp" style="object-position: right;" alt="Bufet 3"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/lednice.webp" alt="Lednice"></div>
  </div>
</div>