<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/hotel-koridor.webp" alt="Koridor"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/parkovani.webp" style="object-position: 30% 70%;" alt="Parkování"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/recepce.webp" alt="Recepce"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/hotel-vchod.webp" alt="Vchod vedlejší"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/recepce-vychod.webp" style="object-position: left" alt="Vchod hlavní"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/pracka.webp" style="object-position: bottom;" alt="Pračka"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/prijezdova-brana.webp" style="object-position: bottom;" alt="Rozměry parkovací brány"></div>
<div class="square-container"><img src="/assets/fotky_hotelu/kafe-bar.webp" alt="Káva a bar zdarma"></div>

  </div>
</div>