<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvouluzko.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvouluzko2.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvouluzko3.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvouluzko4.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/stolek.webp" alt="stolek" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/koupelna.webp" alt="koupelna" />
      </div>
    </div>
  </div>
</div>
