<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/zizkovzskavez.webp" alt="Žižkovská věž" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/cechovysady.webp" alt="Riegrovy sady" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/narodni-muzeum.webp" alt="Národní muzeum" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/grebovka.webp" alt="Havlíčkovy sady" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/kostelsvateludmily.webp" alt="Náměstí Míru" />
      </div>
      
    </div>
  </div>
</div>
