<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko.webp" alt="jedniluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko2.webp" alt="jednoluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/koupelna.webp" alt="koupelna" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/stolek.webp" alt="stolek" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/koupelna-komfort.webp" alt="koupelna" />
      </div>
    </div>
  </div>
</div>
